<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>History | D-Day | June 6, 1944 | The United States Army</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="D-day, dday, d-day invasion, dday invasion, june 6 1944, normandy invasion, dday video, d-day video" />
    <meta name="description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:title" content="History | D-Day | June 6, 1944 | The United States Army" />
    <meta property="og:url" content="https://www.army.mil/d-day/history.html" />
    <meta property="og:description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/e2/rv5_images/d-day/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@USArmy" />
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/d-day/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/features/frame.css" />

</head>

<body id="body_media" class="index">
    <div id="page_top">
        <!-- Features Bar -->
        <div id="featureBar">
            <noscript>
                <div id="featureHeader">
                    <h1 class="hide">ARMY.MIL Features</h1>
                    <div id="logo">
                        <a href="https://www.army.mil/features/"></a>
                    </div>
                </div>
            </noscript>
        </div>
        <!-- End Features Bar -->
        <div id="header"></div>
    </div>
    <div id="page">
        <div id="content" class="container">
            <div id="media">
                <div class="row">
                    <h1 id="" class="section_header">
					Multimedia
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div id="left_media_nav">
                        <ul>
                            <li>
                                <h3>
								<a href="#" class="active">Videos</a>
							</h3>
                            </li>
                            <li>
                                <h3>
								<a href="#">Images</a>
							</h3>
                            </li>
                            <li>
                                <h3>
								<a href="#">WWII Posters</a>
							</h3>
                            </li>
                        </ul>
                    </div>
                    <div id="right_media">
                        <div class="section_title">
                            <h3>Videos</h3></div>
                        <div id="video_player" class="section_container active">
                            <div class="player_outer_container">
                                <div class="player_inner_container">
                                    <div id="dday_player"></div>
                                </div>
                            </div>
                        </div>
                        <div class="section_title">
                            <h3>Images</h3></div>
                        <div class="section_container">
                            <div id="slides">
                                <img src="/e2/rv5_images/d-day/slideshow/01/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/02/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/03/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/04/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/05/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/06/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/07/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/08/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/09/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/10/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/11/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/12/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/13/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/14/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/15/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/16/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/17/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/18/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/19/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/20/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/21/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/22/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/23/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/24/620.jpg" alt=" " />
                                <img src="/e2/rv5_images/d-day/slideshow/25/620.jpg" alt=" " />
                            </div>
                        </div>
                        <div class="section_title">
                            <h3>WWII Posters</h3></div>
                        <div class="section_container">
                            <div id="wwii_slides">
                                <img src="/e2/rv5_images/d-day/posters/01/620.jpg" alt="World War II era poster portraying a row of men holding artillery shells reading, &ldquo;Keep &lsquo;em coming and right!&rdquo; to encourage factory workers to work hard and practice quality control."
                                />
                                <img src="/e2/rv5_images/d-day/posters/02/620.jpg" alt="U.S. Army World War II era poster portraying three women dressed for office work, industrial work, and manufacturing work, respectively, reading &ldquo;Soldiers without guns,&rdquo; suggesting women in the workforce are as important to the war effort as Soldiers on the front lines."
                                />
                                <img src="/e2/rv5_images/d-day/posters/03/620.jpg" alt="A World War II era poster depicting a bald eagle in flight reading, &ldquo;America Calling &ndash; Take your place in Civilian Defense,&rdquo; encouraging Americans to join the Civil Defense effort."
                                />
                                <img src="/e2/rv5_images/d-day/posters/04/620.jpg" alt="A World War II era poster depicting an exceptionally attractive woman in an Army uniform reading, &ldquo;Enlist in a Proud Profession! Join the U.S. Cadet Nurse Corps. A lifetime Education Free! If you can qualify.&rdquo; There is also an address listed."
                                />
                                <img src="/e2/rv5_images/d-day/posters/05/620.jpg" alt="A World War II era poster depicting a Soldier in battle carrying a wooden crate reading, “Pass the ammunition. The Army needs more lumber,” encouraging members of the U.S. timber industry to continue to produce lumber at a high rate."
                                />
                                <img src="/e2/rv5_images/d-day/posters/06/620.jpg" alt="A World War II era poster depicting a handsome young man in wearing a flight jacket, with bombers in the background reading, &ldquo;O&rsquo;er the ramparts we watch. United States Army Air Forces,&rdquo; encouraging young men to volunteer to serve in the air corps."
                                />
                                <img src="/e2/rv5_images/d-day/posters/07/620.jpg" alt="A World War II era poster depicting multiple artillery guns firing, each with an Allied flag on it reading, &ldquo;United we are strong. United we will win,&rdquo; suggesting the alliance comprised of Norway, Great Britain, the United States, China, the Soviet Union and Australia is strong enough to win the war."
                                />
                                <img src="/e2/rv5_images/d-day/posters/08/620.jpg" alt="A U.S. Army World War II era poster depicting a drawing of a Soldier and a tank reading, &ldquo;Help smash Hitler now! Invasion of Europe. (Voice bubble for Soldier saying &hellip;) Look! That&rsquo;s where were need every ton of metal you can mine and smelt.&rdquo; "
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="divisions" class="section">
                <div class="row">
                    <h1 class="section_header">
					U.S. Army Divisions
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div id="divisions_grid">

                </div>

            </div>
            <div id="divisions_allied_grid" class="section">
                <div class="row">
                    <h1 class="section_header">
					U.S. Allies
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
            </div>
            <div id="beaches" class="section">
                <div class="row">
                    <h1 id="divisions_header" class="section_header">
					Airborne and Beach Assault
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div class="beach_blocks">
                    <p>
                        The Normandy beaches were chosen by planners because they lay within range of air cover, and were less heavily defended than the obvious objective of the Pas de Calais, the shortest distance between Great Britain and the Continent. Airborne drops at both
                        ends of the beachheads were to protect the flanks, as well as open up roadways to the interior. Six divisions were to land on the first day; three U.S., two British and one Canadian. Two more British and one U.S. division were
                        to follow up after the assault division had cleared the way through the beach defenses.
                    </p>
                    <p>
                        Disorganization, confusion, incomplete or faulty implementation of plans characterized the initial phases of the landings. This was especially true of the airborne landings which were badly scattered, as well as the first wave units landing on the assault
                        beaches. To their great credit, most of the troops were able to adapt to the disorganization. In the end, the Allies achieved their objective.
                    </p>
                </div>
                <div class="row">
                    <ul id="beach_list"></ul>
                    <div id="beach_descriptions"></div>
                </div>

            </div>
            <div id="honor" class="section">
                <div class="row">
                    <h1 id="divisions_header" class="section_header">
					Medal of Honor
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div class="row moh_row">
                    <img class="moh_images" src="/e2/rv5_images/d-day/moh/barrett/307.jpg" alt="Private Carlton W. Barrett">
                    <div class="moh_items">
                        <h3>
					Private Carlton W. Barrett
				</h3>
                        <p>
                            <span>Unit:</span> 18th Infantry, 1st Infantry Division.
                        </p>
                        <p>
                            <span>Citation:</span> For gallantry and intrepidity at the risk of his life above and beyond the call of duty on 6 June 1944, in the vicinity of St. Laurent-sur-Mer, France. On the morning of D-day Pvt. Barrett, landing in
                            the face of extremely heavy enemy fire, was forced to wade ashore through neck-deep water. Disregarding the personal danger, he returned to the surf again and again to assist his floundering comrades and save them from drowning.
                            Refusing to remain pinned down by the intense barrage of small-arms and mortar fire poured at the landing points, Pvt. Barrett, working with fierce determination, saved many lives by carrying casualties to an evacuation boat
                            Iying offshore. In addition to his assigned mission as guide, he carried dispatches the length of the fire-swept beach; he assisted the wounded; he calmed the shocked; he arose as a leader in the stress of the occasion. His
                            coolness and his dauntless daring courage while constantly risking his life during a period of many hours had an inestimable effect on his comrades and is in keeping with the highest traditions of the U.S. Army.
                        </p>
                    </div>

                </div>
                <div class="row moh_row">
                    <img class="moh_images" src="/e2/rv5_images/d-day/moh/monteith/307.jpg" alt="First Lieutenant Jimmie W. Monteith, Jr.">
                    <div class="moh_items">
                        <h3>
					First Lieutenant Jimmie W. Monteith, Jr.
				</h3>
                        <p>
                            <span>Unit:</span> 16th Infantry, 1st Infantry Division
                        </p>
                        <p>
                            <span>Citation:</span> For conspicuous gallantry and intrepidity above and beyond the call of duty on 6 June 1944, near Colleville-sur-Mer, France. 1st Lt. Monteith landed with the initial assault waves on the coast of France
                            under heavy enemy fire. Without regard to his own personal safety he continually moved up and down the beach reorganizing men for further assault. He then led the assault over a narrow protective ledge and across the flat,
                            exposed terrain to the comparative safety of a cliff. Retracing his steps across the field to the beach, he moved over to where 2 tanks were buttoned up and blind under violent enemy artillery and machinegun fire. Completely
                            exposed to the intense fire, 1st Lt. Monteith led the tanks on foot through a minefield and into firing positions. Under his direction several enemy positions were destroyed. He then rejoined his company and under his leadership
                            his men captured an advantageous position on the hill. Supervising the defense of his newly won position against repeated vicious counterattacks, he continued to ignore his own personal safety, repeatedly crossing the 200 or
                            300 yards of open terrain under heavy fire to strengthen links in his defensive chain. When the enemy succeeded in completely surrounding 1st Lt. Monteith and his unit and while leading the fight out of the situation, 1st Lt.
                            Monteith was killed by enemy fire. The courage, gallantry, and intrepid leadership displayed by 1st Lt. Monteith is worthy of emulation.
                        </p>
                    </div>

                </div>
                <div class="row moh_row">
                    <img class="moh_images" src="/e2/rv5_images/d-day/moh/pinder/307.jpg" alt="Technician Fifth Grade John J. Pinder, Jr.">
                    <div class="moh_items">
                        <h3>
					Technician Fifth Grade John J. Pinder, Jr.
				</h3>
                        <p>
                            <span>Unit:</span> 16th Infantry, 1st Infantry Division
                        </p>
                        <p>
                            <span>Citation:</span> For conspicuous gallantry and intrepidity above and beyond the call of duty on 6 June 1944, near Colleville-sur-Mer, France. On D-day, Technician 5th Grade Pinder landed on the coast 100 yards off shore
                            under devastating enemy machinegun and artillery fire which caused severe casualties among the boatload. Carrying a vitally important radio, he struggled towards shore in waist-deep water. Only a few yards from his craft he
                            was hit by enemy fire and was gravely wounded. Technician 5th Grade Pinder never stopped. He made shore and delivered the radio. Refusing to take cover afforded, or to accept medical attention for his wounds, Technician 5th
                            Grade Pinder, though terribly weakened by loss of blood and in fierce pain, on 3 occasions went into the fire-swept surf to salvage communication equipment. He recovered many vital parts and equipment, including another workable
                            radio. On the 3rd trip he was again hit, suffering machinegun bullet wounds in the legs. Still this valiant soldier would not stop for rest or medical attention. Remaining exposed to heavy enemy fire, growing steadily weaker,
                            he aided in establishing the vital radio communication on the beach. While so engaged this dauntless soldier was hit for the third time and killed. The indomitable courage and personal bravery of Technician 5th Grade Pinder
                            was a magnificent inspiration to the men with whom he served.
                        </p>
                    </div>

                </div>
                <div class="row moh_row">
                    <img class="moh_images" src="/e2/rv5_images/d-day/moh/roosevelt/307.jpg" alt="Brigadier General Theodore Roosevelt, Jr.">
                    <div class="moh_items">
                        <h3>
					Brigadier General Theodore Roosevelt, Jr.
				</h3>
                        <p>
                            <span>Unit:</span> 16th Infantry, 1st Infantry Division
                        </p>
                        <p>
                            <span>Citation:</span> For gallantry and intrepidity at the risk of his life above and beyond the call of duty on 6 June 1944, in France. After 2 verbal requests to accompany the leading assault elements in the Normandy invasion
                            had been denied, Brig. Gen. Roosevelt's written request for this mission was approved and he landed with the first wave of the forces assaulting the enemy-held beaches. He repeatedly led groups from the beach, over the seawall
                            and established them inland. His valor, courage, and presence in the very front of the attack and his complete unconcern at being under heavy fire inspired the troops to heights of enthusiasm and self-sacrifice. Although the
                            enemy had the beach under constant direct fire, Brig. Gen. Roosevelt moved from one locality to another, rallying men around him, directed and personally led them against the enemy. Under his seasoned, precise, calm, and unfaltering
                            leadership, assault troops reduced beach strong points and rapidly moved inland with minimum casualties. He thus contributed substantially to the successful establishment of the beachhead in France.
                        </p>
                    </div>

                </div>
            </div>

        </div>
        <div id="footer"></div>
    </div>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/d-day/history.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5390facf00bbfa41"></script>

    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>