<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Home | D-Day | June 6, 1944 | The United States Army</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="D-day, dday, d-day invasion, dday invasion, june 6 1944, normandy invasion, dday video, d-day video" />
    <meta name="description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:title" content="Home | D-Day | June 6, 1944 | The United States Army" />
    <meta property="og:url" content="https://www.army.mil/d-day/index.html" />
    <meta property="og:description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/e2/rv5_images/d-day/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@USArmy" />
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/d-day/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/features/frame.css" />
</head>

<body id="body_home" class="index">
    <div id="page_top">
        <!-- Features Bar -->
        <div id="featureBar">
            <noscript>
                <div id="featureHeader">
                    <h1 class="hide">ARMY.MIL Features</h1>
                    <div id="logo">
                        <a href="https://www.army.mil/features/"></a>
                    </div>
                </div>
            </noscript>
        </div>
        <!-- End Features Bar -->
        <div id="header"></div>
    </div>
    <div id="page">
        <div id="content" class="container">
            <div id="slideshow_wrapper">
                <div id="slideshow">
                    <div id="slides">
						<img src="/e2/rv5_images/d-day/feature/dd_meaning.jpg" alt="Dd Meaning">
						<img src="/e2/rv5_images/d-day/feature/dd_moh.jpg" alt="Dd Medal of Honor">
                        <img src="/e2/rv5_images/d-day/feature/dd_eisenhower.jpg" alt="Dd Eisenhower">
                        <img src="/e2/rv5_images/d-day/feature/dd_starstripes.jpg" alt="Dd Starstripes">
                    </div>
                </div>
            </div>
            <!-- 		<div class="clear"></div> -->
            <div id="history">
                <div class="row">
                    <blockquote id="history_text" class="span12">
                        On June 6, 1944, more than 160,000 Allied troops landed along a 50-mile stretch of heavily-fortified French coastline, to fight Nazi Germany on the beaches of Normandy, France. Gen. Dwight D. Eisenhower called the operation a crusade in which, &ldquo;we
                        will accept nothing less than full victory.&rdquo; More than 5,000 Ships and 13,000 aircraft supported the D-Day invasion, and by day&rsquo;s end, the Allies gained a foot-hold in Continental Europe. The cost in lives on D-Day
                        was high. More than 9,000 Allied Soldiers were killed or wounded, but their sacrifice allowed more than 100,000 Soldiers to begin the slow, hard slog across Europe, to defeat Adolf Hitler&rsquo;s crack troops.
                    </blockquote>
                </div>
            </div>
            <div id="news">
                <div class="row">
                    <h2 id="news_header" class="section_header">

					News

				</h2>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div id="news_stories_section" class="row">

                </div>
                <div class="button_wrap_outter">
                    <div class="button_wrap_inner">
                        <div class="button">
                            <a href="news.html" id="news_more_button" name="news_more_button">More News</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/d-day/jquery.slides.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/d-day/index.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5390facf00bbfa41"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>

</body>

</html>