<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>News | D-Day | June 6, 1944 | The United States Army</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="D-day, dday, d-day invasion, dday invasion, june 6 1944, normandy invasion, dday video, d-day video" />
    <meta name="description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:title" content="News | D-Day | June 6, 1944 | The United States Army" />
    <meta property="og:url" content="https://www.army.mil/d-day/news.html" />
    <meta property="og:description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/e2/rv5_images/d-day/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@USArmy" />
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/d-day/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/features/frame.css" />
</head>

<body id="body_news" class="index">
    <div id="page_top">
        <!-- Features Bar -->
        <div id="featureBar">
            <noscript>
                <div id="featureHeader">
                    <h1 class="hide">ARMY.MIL Features</h1>
                    <div id="logo">
                        <a href="https://www.army.mil/features/"></a>
                    </div>
                </div>
            </noscript>
        </div>
        <!-- End Features Bar -->
        <div id="header"></div>
    </div>
    <div id="page">
        <div id="content" class="container">
            <div id="news">
                <div class="row">
                    <h1 id="news_header" class="section_header">
					News
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div id="news_stories_section" class=""></div>
                <!-- 			<div class="clear"></div> -->
                <div class="button_wrap_outter">
                    <div class="button_wrap_inner">
                        <div class="button">
                            <a href="javascript:;" id="load_more_news_button" name="load_more_news_button">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="image_gallery">
                <div class="row">
                    <h1 id="image_gallery_header" class="section_header">
					Image Gallery
				</h1>
                </div>
                <div class="row">
                    <div class="line_wrap">
                        <hr>
                    </div>
                </div>
                <div id="image_gallery_section" class="row"></div>
                <div class="clear"></div>
                <div class="button_wrap_outter">
                    <div class="button_wrap_inner">
                        <div class="button">
                            <a href="javascript:;" id="load_more_images_button" name="load_more_images_button">Load More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/d-day/news.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5390facf00bbfa41"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>