<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Redirect | D-Day | June 6, 1944 | The United States Army</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex">
    <meta name="keywords" content="D-day, dday, d-day invasion, dday invasion, june 6 1944, normandy invasion, dday video, d-day video" />
    <meta name="description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:title" content="Redirect | D-Day | June 6, 1944 | The United States Army" />
    <meta property="og:url" content="https://www.army.mil/d-day/redirect.html" />
    <meta property="og:description" content="The U.S. Army remembers June 6, 1944: The World War II D-Day invasion of Normandy, France." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/e2/rv5_images/d-day/share.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">
    <link rel="stylesheet" href="/e2/rv5_css/d-day/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/features/frame.css" />

</head>

<body id="redirect" class="redirect">
    <div id="page_top">
        <!-- Features Bar -->
        <div id="featureBar">
            <noscript>
                <div id="featureHeader">
                    <h1 class="hide">ARMY.MIL Features</h1>
                    <div id="logo">
                        <a href="https://www.army.mil/features/"></a>
                    </div>
                </div>
            </noscript>
        </div>
        <!-- End Features Bar -->
        <div id="header"></div>
    </div>
    <div id="page">
        <div id="content" class="container">
            <div class="row">
                <div class="span12">
                    <h2>The U.S. Army D-Day website has been redesigned!</h2>
                    <p>The page you are looking for has been moved or no longer exists. You will be redirected to the new D-Day Commemoration website momentarily. If you are not automatically redirected, please click <a href="https://www.army.mil/d-day/index.html?from=r_here">here</a>                        or navigate to <a href="https://www.army.mil/d-day/index.html?from=r_l">https://www.army.mil/d-day/</a>.</p>
                </div>
            </div>
        </div>
        <!-- END #content -->
        <div id="footer"></div>
    </div>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/3rdparty/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/d-day/header_footer.min.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript">
        function delayed() {
            window.location = "https://www.army.mil/d-day/index.html?from=r_auto";
        }
        $(document).ready(function() {
            var timer = setTimeout('delayed()', 10000);
        });
    </script>

</body>

</html>